Manifest-Version: 1.0
Main-Class: 
Class-Path: poi-ooxml-3.13.jar struts2-dojo-plugin-2.3.15.3.jar freemark
 er-2.3.19.jar commons-collections-3.1.jar struts2-core-2.3.15.3.jar com
 mons-io-2.0.1.jar ognl-3.0.6.jar wstx-asl-2.9.2.jar commons-logging-1.1
 .jar asm-commons-3.3.jar poi-ooxml-schemas-3.13.jar displaytag-1.2.jar 
 gson-1.7.1.jar commons-lang-2.3.jar dom4j-1.6.1.jar mail.jar NovoDataBa
 seForWS.jar javassist-3.11.0.GA.jar poi-3.13-20150929.jar commons-lang3
 -3.1.jar NovoDataUtils (1).jar asm-tree-3.3.jar commons-beanutils-1.7.0
 .jar poi-excelant-3.13-20150929.jar NovoWsUtils.jar asm-3.3.jar poi-oox
 ml-schemas-4.1.2.jar struts2-jquery-plugin-3.6.1.jar xwork-core-2.3.15.
 3.jar activation.jar poi-scratchpad-3.13.jar novo-exception.jar log4j-1
 .2.13.jar poi-examples-3.13-20150929.jar struts2-convention-plugin-2.3.
 15.3.jar commons-fileupload-1.3.jar xmlbeans-2.3.0.jar

