log4j.rootLogger=DEBUG, FILE, CONS

log4j.logger.org.apache=INFO, FILE
log4j.logger.org.netbeans.modules=INFO, FILE

log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=INFO, FILE
log4j.logger.org.apache.catalina.core=INFO, FILE
log4j.logger.org.apache.catalina.session=INFO, FILE
log4j.logger.org.apache.catalina.startup=INFO, FILE
log4j.logger.org.apache.commons.digester=INFO, FILE
log4j.logger.org.apache.commons.beanutils=INFO, FILE

log4j.logger.org.apache.struts.taglib=INFO, FILE
log4j.logger.org.apache.struts.util=INFO, FILE
log4j.logger.org.apache.struts.tiles=INFO, FILE
log4j.logger.org.apache.jasper.servlet=INFO, FILE
log4j.logger.org.apache.jasper.compiler=INFO, FILE
log4j.logger.org.apache.jasper.JspCompilationContext=INFO, FILE
log4j.logger.org.apache.jasper.xmlparser=INFO, FILE
log4j.logger.org.apache.struts.action=INFO, FILE

log4j.logger.com.opensymphony.xwork2.validator = FATAL
log4j.category.freemarker.beans= OFF
log4j.category.freemarker.cache= OFF



log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

#FOR TOMCAT
#log4j.appender.FILE.File=/opt/tomcat/logs/Operaciones.log
#FOR WEBLOGIC
log4j.appender.FILE.File=/u01/app/logs/Operaciones.log
#FOR LOCAL MACHINE#
#log4j.appender.FILE.File=C:/Users/jorojas/Documents/Servidores/Apache Software Foundation/Apache Tomcat 7.0.27/logs/Operaciones.log

log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%X{sid}] [%p] %c: %m%n

log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%d{ISO8601} [%3.3X{sid}] [%-5.5p] %-50.50c (%L): %m%n

log4j.logger.com.opensymphony.xwork2.validator = FATAL
log4j.category.freemarker.beans= OFF
log4j.category.freemarker.cache= OFF
log4j.logger.hony.xwork2.ognl = FATAL
log4j.logger.ny.xwork2.conversion = FATAL
log4j.logger.opensymphony.xwork2 = FATAL
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR