### Struts 2 Properties ###

# Struts 2 Graphic User Interface Default Theme
# Aplicar\u00e1 a todos los elementos de vista de Struts 2
# Si se desea que un componente en particular en un .jsp tenga uno de estos values,
# colocar theme="<value>"
#
# - values: 
#   css_xhtml: Agrega un conjunto de divs para organizar los componentes
#   xhtml: Organiza los componentes en tablas
#   simple: No organiza los componentes y le da la libertad al programador de hacerlo.
struts.ui.theme = xhtml