# Version del proyecto
# Formato: #.# AAAA/MM/DD Descripcion
#
# 1.0 2014/08/05 Release del proyecto, Reporte de Actividad Diaria
# 2.0 2015/11/18 Inclusi\u00f3n del m\u00f3udlo de Traslados.
# 2.1 2016/10/10 Actualizacion de perfiles de usuarios
# 2.2 2017/03/23 Ajuste de activacion
# 2.3 2017/08/03 Modulo de afiliacion, varias modificaciones entre filtros y resultados en modulos, paginacion en ajustes, validacion de sesion, registro de fecha y hora de login
# 3.0 2018/04/18 Migracion a base de datos Oracle


version = 3.0

