# Version del proyecto
# Formato: #.# AAAA/MM/DD Descripcion
# --- 1.*
# 1.0 2014/08/05 Release del proyecto, Reporte de Actividad Diaria
# 2.0 2015/11/18 Inclusi\u00f3n del m\u00f3udlo de Traslados.

version = 2.0

