# Version del proyecto
# Formato: #.# AAAA/MM/DD Descripcion
#
# 1.0 2014/08/05 Release del proyecto, Reporte de Actividad Diaria
# 2.0 2015/11/18 Inclusi\u00f3n del modulo de Traslados.
# 2.1 2016/10/10 Actualizaci\u00f3n de perfiles de usuarios
# 2.2 2017/03/23 Ajuste de activaci\u00f3n
# 2.3 2017/08/03 Modulo de afiliaci\u00f3n, varias modificaciones entre filtros y resultados en modulos, paginacion en ajustes, validacion de sesion, registro de fecha y hora de login
# 3.0 2018/04/18 Migraci\u00f3n a base de datos Oracle


version = 3.0

