#	Struts 2 Operaciones
#
#Parametros:
#
#    dsname_informix:    nombre del recurso para la conexion a la BD INFORMIX
#    dsname_oracle:      nombre del recurso para la conexion a la BD ORACLE
#

# Default values 

dsname_informix_ve=jdbc/informix_novotest
dsname_oracle_ve=jdbc/oracle_novotest
#dsname_informix_ve=jdbc/informix_testven
#dsname_oracle_ve=jdbc/oracle_testven

dsname_informix_co=jdbc/informix_colombia
dsname_oracle_co=jdbc/oracle_colombia
#dsname_informix_co=jdbc/informix_testcol
#dsname_oracle_co=jdbc/oracle_testcol

#dsname_informix_pe=jdbc/informix_desaperu
#dsname_oracle_pe=jdbc/oracle_desaperu
dsname_informix_pe=jdbc/informix_testperu
dsname_oracle_pe=jdbc/oracle_testperu

#dsname_informix_peusd=jdbc/informix_desausd
#dsname_oracle_peusd=jdbc/oracle_desausd
dsname_informix_peusd=jdbc/informix_testusd
dsname_oracle_peusd=jdbc/oracle_testusd

#  se utiliza validacion por texto: 
# valores posible true|false, 
# default true 
# turn off text validation catpcha
captcha=false

# País o ambiente donde se implementará la aplicación
#Valores validos: ve, co, peSoles, peDolares 
#Variable utilizada también para saber en cual bd de informix conseguir al usuario
pais=pe

#Servidor donde se ejecuta la aplicacion
#Valores validos:
#tomcat=1 weblogic=2
server=2

#Version de la App
#	 *.# para la resolución de incidencias
# 	#.* para cambios o desarrollos de nuevos módulos
version=1.0

#Cambios de Moneda a US$ dolar
#VE
bsDolar=80.00
#CO
pesosDolar=1929
#PE
solesDolar=2.645

#Notificaciones por correo
smtpConfName=172.24.6.224
#mail.novopayment.com
smtpConfSender=info@novopayment.com
mailPasswd=Novo.654321
#123456
mailUser=infonovo
#info@novopayment.com
#Ruta de Imagen para los encabezados de correo, modificar la dirección una vez colocado en los servidores
rutaImg=C:/Users/jorojas/Pictures/encabezado.jpg

#Grupos de Correos para el Resumen de Actividad Diaria
smtpNumberAdressesGLOBAL=1
smtpRecvAddressGLOBAL1=jorojas@novopayment.com
smtpRecvAddressGLOBAL2=zvasquez@novopayment.com
smtpRecvAddressGLOBAL3=raguilar@novopayment.com

smtpNumberAdressesCO=1
smtpRecvAddressCO1=jorojas@novopayment.com
smtpRecvAddressCO2=zvasquez@novopayment.com
smtpRecvAddressCO3=raguilar@novopayment.com

smtpNumberAdressesPE=1
smtpRecvAddressPE1=jorojas@novopayment.com
smtpRecvAddressPE2=zvasquez@novopayment.com
smtpRecvAddressPE3=raguilar@novopayment.com

smtpNumberAdressesVE=1
smtpRecvAddressVE1=jorojas@novopayment.com
smtpRecvAddressVE2=zvasquez@novopayment.com
smtpRecvAddressVE3=raguilar@novopayment.com

asuntoMailActividadDiaria=Resumen de Actividad Diaria


#variables traslado
novotrans_ip = 172.24.6.109
novotrans_port= 24019
novotrans_timeout=80000
terminal=99900001
nro_organizacion=717

#variables renovacion
#rutaOrigen= /u01/app/parametros/renovaciones
#rutaDestino=/opt/npdaemon/batchs/POSTCARD/novo_renovacion_lote_batch/files
#host=172.24.6.109
#usuario=npdaemon

nombreRenovacion=Renovacion.xls

#variable de consulta saldo
consulta=/u01/app/parametros/consultaoperaciones/output.xls

#variableAjusteMasivo
ElementosArchivo=500