Manifest-Version: 1.0
Class-Path: struts2-core-2.3.15.3.jar xwork-core-2.3.15.3.jar commons-
 lang3-3.1.jar asm-3.3.jar asm-commons-3.3.jar asm-tree-3.3.jar freema
 rker-2.3.19.jar ognl-3.0.6.jar commons-fileupload-1.3.jar commons-io-
 2.0.1.jar javassist-3.11.0.GA.jar poi-3.13.jar commons-codec-1.9.jar 
 displaytag-1.2.jar commons-collections-3.1.jar commons-lang-2.3.jar i
 text-1.3.jar commons-beanutils-1.7.0.jar jcl104-over-slf4j-1.4.2.jar 
 slf4j-log4j12-1.4.2.jar slf4j-api-1.4.2.jar log4j-1.2.17.jar
Build-Jdk-Spec: 1.8
Created-By: Maven WAR Plugin 3.3.2

